##HW2Q1
##programmed by Yili
##Oct 7th
import numpy as np
    
def dis_points(m,n):

    x1,x2=np.meshgrid(m[:,0],n[:,0])
    y1,y2=np.meshgrid(m[:,1],n[:,1])

    dis=np.sqrt((x1-x2)**2+(y1-y2)**2)
    return dis

Points=np.random.rand(5,2)
n=np.random.rand(3,2)

dis=dis_points(m,n)
print dis



##HW2Q2
##programmed by Yili
##Oct 7th

from math import sqrt,sin,cos,pi

class Point(object):

    def __init__(self, x, y):
        self.x = x
        self.y = y

    def rotation(self, theta,p=None):
        if p is None:
            p = Point(0.0, 0.0)
        d_x=p.x-self.x
        d_y=p.y-self.y
        rot=Point(p.x+d_x*cos(theta)-d_y*sin(theta),
				  p.y+d_x*sin(theta)+d_y*cos(theta))
        return rot



	def __add__(self, other):
		return Point(self.x+other.x, self.y+other.y)

	def __str__(self):
		return '(%f, %f)' % (self.x, self.y)

	def __repr__(self):
		return 'Point(%f, %f)' % (self.x, self.y)

if __name__ == '__main__':
	p1 = Point(3.0, 4.0)
	p2 = Point(5.0, 8.0)


	rot=p1.rotation(theta=pi/2)
	print rot.x,rot.y
	
	
	
	##HW2Q3
##programmed by Yili
##Oct 9th

import numpy as np
import matplotlib.pyplot as plt

def high_pass(Points,order=1):

	x,y=Points[:,0],Points[:,1]

	poly=np.polynomial.Polynomial.fit(x, y, order)
	highpass=y-poly(x)

	hppoints=[]
	for i in range( len(x)):
		hppoints.append([x[i],highpass[i]])

	return hppoints

Points=np.random.rand(5,2)

hppoints=high_pass(Points)

print hppoints



##HW2Q4 And Q6
##programmed by Yili
##Oct 13th

import numpy as np
import matplotlib.pyplot as plt
import datetime

class discharge(object):

    def __init__(self,file):
        self.name=file

    def disch(self):
        f = open(file)
        dates=[]
        discharges=[]
        for line in f.readlines():
            data = line.split('\t')
        if (data[0] == 'USGS'):
            year = int(data[2][:4])
            month = int(data[2][5:7])
            day = int(data[2][8:]) 
            discharge=data[3]	 
            date=datetime.date(year,month,day)
            dates.append(date)
            discharges.append(discharge*0.3048**3)
        dates=np.array(dates)
        discharges=np.array(discharges)
        return dates,discharges

    def data_of_year(self,year):
        if year>=1967 and year<=2014:
    
            dates, discharges = self.disch()    
            ydates=[]
            ydischarges=[]
            for date in dates:
                if date.year == year:    
                    ydates.append(date)
                    ydischarges.append(discharges[dates.index(date)])

            ydates=np.array(ydates)
            ydischarges=np.array(self.disch)
            return ydates, ydischarges

        else:
		    print "wrong value of year"

	def plot_alltime(self)
		figure=plt.figure()
		dates,dischargers=self.disch()
		plt.plot(dates, discharges)
		plt.show()

    def mean_std_yrs(self, years=None):
		if years is None:
			print "this is the annual mean/std value of whole data time"
			years=[]
			for i in range(1967,2015):
				years.append(i)

		mean_dates=[]
		mean_values=np.zeros(365)
		###year of 1969 has the data of all 365 days###
		###we do not want the day of 2.29###
		dates,discharges = self.data_of_year(1969)
		for date in dates:
			###use year=8888 to save mean value's year
			year=8888
			month=date.month
			day=date.day
			time=datetime.date(year,month,day)
			mean_dates.append(time)
			
		mean_value=np.zeros(365)
		mean_number=np.zeros(365)
		std_value=365*[[]]

		for yr in years:
			dates,discharges=self.data_of_year(yr)
			
			for date in dates:
				if date.month==2 and date.day=29:
					continue
				else:
				year=8888
				month=date.month
				day=date.day
				time=datetime.date(year,month,day)
				mean_value[dates.index(time)]=mean_value+discharges[dates.index(time)]
				mean_number[dates.index(time)]=mean_number+1
					for mean_day in mean_dates:
						if month = mean_dates.month and day = mean_dates.day
							std_values[mean_dates].append(discharges[dates.index(time)])

		for i in range(365):
			if mean_number==0.0:
				mean_value[i]=0
				std_value[i]=0
			else:
				mean_value[i]=mean_value[i]/mean_number
				std_value=np.std(std_values[i])
		for date in dates:
			if 
			

		return mean_dates,mean_value,std_value

	def plot_dev(year)
		if not (year>=1968 or year<=2013):
			print 'wrong input of the year'
		else:
			dates,discharges = self.data_of_year(year)
			mdate,mean_discharges,std_value=self.mean_value_yrs()

			plt.plot(dates,discharges,'r-')	
			plt.plot(dates,mean_discharges,'b-')
			plt.fill(dates,mean_discharges+std_value,'grey')
			plt.fill(dates,mean_discharges-std_value,'grey')
			plt.show()




##HW2Q5
##programmed by Yili
##Oct 13th

import numpy as np
import matplotlib.pyplot as plt
import netCDF4

def read_etopo5(filename):
	f = open(filename)

	x=[]
	y=[]
	z=[]

	for line in f.readlines():
		data = line.split()

		x.append(float(data[0]))
		y.append(float(data[1]))
		z.append(float(data[2]))

	x=np.array(x)
	y=np.array(y)
	z=np.array(z)

	return x,y,z

x,y,z=read_etopo5('/home/yili/global_merged5.txt')



#transfer vector to matrix
lat=np.reshape(np.array(x),[2161,4321])
lon=np.reshape(np.array(y),[2161,4321])
z=np.reshape(np.array(z),[2161,4321])

fig = plt.figure(figsize=(11,8))

contour1=plt.contour(lat,lon,z,-1000.,colors='k',linewidths=1)
contour2=plt.contour(lat,lon,z,0.,colors='k',linewidths=3)
contour3=plt.contour(lat,lon,z,1000.,colors='k',linewidths=1)

contour2.collection[0].set_linestyle('solid')
contour3.collection[0].set_linestyle('solid')

plt.pcolormesh(lat,lon,z,cmap=plt.cm.RdBu_r)

plt.show()
